CREATE TABLE line ( 
id INT AUTO_INCREMENT primary key NOT NULL, 
userId TEXT NOT NULL, 
displayName TEXT NOT NULL, 
pictureUrl TEXT, 
active INTEGER NOT NULL DEFAULT 1 
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
CREATE TABLE user_line ( 
id INT AUTO_INCREMENT primary key NOT NULL, 
user_id INTEGER NOT NULL, 
line_id INTEGER NOT NULL 
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
CREATE TABLE linenotify ( 
id INT AUTO_INCREMENT primary key NOT NULL, 
userId TEXT NOT NULL, 
access_token TEXT NOT NULL, 
active INTEGER NOT NULL DEFAULT 1 
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
CREATE TABLE profile_column ( 
id INT AUTO_INCREMENT primary key NOT NULL, 
name TEXT, name_show TEXT, 
weight INTEGER NOT NULL DEFAULT 50, 
multiple INTEGER DEFAULT 0, 
json TEXT, 
active INTEGER NOT NULL DEFAULT 1 
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
CREATE TABLE profile_value ( 
id INT AUTO_INCREMENT primary key NOT NULL, 
profile_column_id INTEGER, 
filter_id INTEGER, value TEXT 
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
CREATE TABLE `role` ( 
id INT AUTO_INCREMENT primary key NOT NULL, 
`name` text NOT NULL, 
`power` INTEGER NOT NULL DEFAULT '50', 
`name_show` text 
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
CREATE TABLE role_user ( 
user_id INTEGER NOT NULL, 
role_id INTEGER NOT NULL 
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
CREATE TABLE site ( 
id INT AUTO_INCREMENT primary key NOT NULL, 
name TEXT, description TEXT, 
author TEXT, 
type TEXT 
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
CREATE TABLE user ( 
id INT AUTO_INCREMENT primary key NOT NULL, 
name TEXT NOT NULL, 
password TEXT NOT NULL, 
active INTEGER NOT NULL DEFAULT 1 
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;