CREATE TABLE line ( 
id INTEGER PRIMARY KEY AUTOINCREMENT, 
userId TEXT NOT NULL, 
displayName TEXT NOT NULL, 
pictureUrl TEXT, 
active INTEGER DEFAULT 1 
);
CREATE TABLE user_line ( 
id INTEGER PRIMARY KEY AUTOINCREMENT, 
user_id INTEGER NOT NULL, 
line_id INTEGER NOT NULL 
);
CREATE TABLE linenotify ( 
id INTEGER PRIMARY KEY AUTOINCREMENT, 
userId TEXT NOT NULL, 
access_token TEXT NOT NULL, 
active INTEGER DEFAULT 1 
);
CREATE TABLE profile_column ( 
id INTEGER PRIMARY KEY AUTOINCREMENT, 
name TEXT, name_show TEXT, 
weight INTEGER NOT NULL DEFAULT 50, 
multiple INTEGER DEFAULT 0, 
json TEXT, 
active INTEGER DEFAULT 1 
);
CREATE TABLE profile_value ( 
id INTEGER PRIMARY KEY AUTOINCREMENT, 
profile_column_id INTEGER, 
filter_id INTEGER, value TEXT 
);
CREATE TABLE `role` ( 
id INTEGER PRIMARY KEY AUTOINCREMENT, 
`name` text NOT NULL, 
`power` INTEGER NOT NULL DEFAULT '50', 
`name_show` text 
);
CREATE TABLE role_user ( 
user_id INTEGER NOT NULL, 
role_id INTEGER NOT NULL 
);
CREATE TABLE site ( 
id INTEGER PRIMARY KEY AUTOINCREMENT, 
name TEXT, description TEXT, 
author TEXT, 
type TEXT 
);
CREATE TABLE user ( 
id INTEGER PRIMARY KEY AUTOINCREMENT, 
name TEXT NOT NULL, 
password TEXT NOT NULL, 
active INTEGER DEFAULT 1 
);